<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.532">

        <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLUS"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="147dp" />
        <Button
        android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINUS"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="147dp" />
        <Button
            android:id="@+id/btnproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="147dp" />
        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIVIDE"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="147dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>